In [1]:
import pandas as pd
import numpy as np

In [2]:
l = [["P1","8:10-9:00"],
     ["P2","9:00-9:40"],
     ["P3","9:40-10:20"],
     ["SB","10:20-10:40"],
     ["P4","10:40-11:20"],
     ["P5","11:20-12:00"],
     ["P6","12:00-12:40"],
     ["LB","12:40-1:10"],
     ["P7","1:10-1:50"],
     ["P8","1:50-2:30"],
     ["P9","2:30-3:00"]]

c=['Name', 'P1','P2', 'P3', 'SB', 'P4', 'P5', 'P6', 'LB','P7', 'P8', 'P9']
final=[]
subjects=['Eng','Hindi','Fre-Sans','Kannada','Math','Phy','Chem','Bio','SS','Comp','VPA-LS','HPE']

for i in range(12):
    df = pd.DataFrame(pd.read_excel("StaffNew.xlsx",sheet_name=["Sheet"+str(i+1)])["Sheet"+str(i+1)])
    df.columns = c
    df = df[df.Name.notnull()]
    df=df.astype(str,errors='raise')
    subject=[]
    for j in range(len(df.index)):
        subject.append(subjects[i])
    df['subject']=subject
    final.append(df)

data = pd.concat(final)

In [3]:
d=data.iloc[1:]
d.iloc[0]

Name                       Day
P1            P1\n8.10 -\n9.00
P2           P2\n9.00 - \n9.40
P3          P3\n9.40 - \n10.20
SB           SB\n10.20 - 10.40
P4         P4\n10.40 - \n11.20
P5           P5\n11.20 - 12.00
P6         P6\n12.00 - \n12.40
LB          LB\n12.40 - \n1.10
P7           P7\n1.10 - \n1.50
P8             P8\n1.50 - 2.30
P9             P9\n2.30 - 3.00
subject                    Eng
Name: 1, dtype: object

In [4]:
data

,Name,P1,P2,P3,SB,P4,P5,P6,LB,P7,P8,P9,subject
0,Anupama Singh,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,Eng
1,Day,P1\n8.10 -\n9.00,P2\n9.00 - \n9.40,P3\n9.40 - \n10.20,SB\n10.20 - 10.40,P4\n10.40 - \n11.20,P5\n11.20 - 12.00,P6\n12.00 - \n12.40,LB\n12.40 - \n1.10,P7\n1.10 - \n1.50,P8\n1.50 - 2.30,P9\n2.30 - 3.00,Eng
2,Mon,7B,nan,7A,SB,6C,nan,7B,LB,nan,8C,nan,Eng
3,Tue,6C,nan,7A,SB,8C,nan,6C,LB,nan,nan,7B,Eng
4,Wed,Assem,nan,7B,SB,nan,8C,nan,LB,nan,7A,6C,Eng
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,Mon,nan,6B,7B,SB,nan,12C,10A,LB,nan,nan,nan,HPE
31,Tue,nan,nan,8B,SB,nan,6C,nan,LB,nan,8C,nan,HPE
32,Wed,nan,nan,9B,SB,nan,nan,11C,LB,nan,8A,9C,HPE
33,Thu,nan,nan,nan,SB,nan,6A,10B,LB,nan,10C,nan,HPE
34,Fri,nan,nan,7C,SB,nan,7A,9A,LB,nan,nan,nan,HPE

In [5]:
#NOTHING

In [6]:
#NOTHING

In [18]:

final_data=[]
name=''
for i in range(len(data.index)):
    t=[]
    if data.iloc[i][4]=='nan' :
        name=data.iloc[i][0]
        sub=data.iloc[i][12]
    elif data.iloc[i][4]=='SB' :
        t.append(name)
        t.append(sub)
        t.append(data.iloc[i][0])
        for j in range(1,12) :
            if data.iloc[i][j]=='nan':
                t.append('1')
            else:
                t.append('0')
        final_data.append(t)
df=pd.DataFrame(final_data)
df.columns = ['Name','Subject','Day', 'P1','P2', 'P3', 'SB', 'P4', 'P5', 'P6', 'LB','P7', 'P8', 'P9']
df.to_excel("final.xlsx")

In [19]:
print(df[df.Name=="Anupama Singh"])

            Name Subject  Day     P1  P2  P3  SB  P4  P5  P6  LB  P7  P8  P9
0  Anupama Singh     Eng  Mon     7B   -  7A  SB  6C   -  7B  LB   -  8C   -
1  Anupama Singh     Eng  Tue     6C   -  7A  SB  8C   -  6C  LB   -   -  7B
2  Anupama Singh     Eng  Wed  Assem   -  7B  SB   -  8C   -  LB   -  7A  6C
3  Anupama Singh     Eng  Thu      -  6C   -  SB  7A  8C   -  LB  7B  7A   -
4  Anupama Singh     Eng  Fri     7B   -  8C  SB  7A   -   -  LB   -  8C  6C

In [9]:
#NOTHING

In [10]:
#NOTHING

In [11]:
#NOTHING

In [12]:
#NOTHING